# MatrixCalculator

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/eriochrome/matrixcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriochrome/matrixcalculator/: DVS.java  Eigenvalues.java  Help.java  Inverse.java  Keyboard.java  LU.java  MainActivity.java  MatrixAnalysis.java  MatrixFragment.java  MatrixOperations.java  OperationsFragment.java  TestingMatrix.java  UpperNavigation.java
app/src/main/res/drawable/: boton_1.xml  button_2.xml
app/src/main/res/layout/: activity_dvs.xml  activity_eigenvalues.xml  activity_help.xml  activity_inverse.xml  activity_lu.xml  activity_main.xml  activity_matrix_analysis.xml  activity_testing_matrix.xml  keyboard.xml  matrix_fragment.xml  operations_fragment.xml  upper_navigation.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+es/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/eriochrome/matrixcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
