apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MatrixCalculatorKey'
            keyPassword 'pijaculo1'
            storeFile file('C:/Users/Taty/Desktop/Santy/Android/android.jks')
            storePassword 'pijaculo+2'
        }
    }
    compileSdkVersion 26
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.eriochrome.matrixcalculator"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/commons-math3-3.6.1.jar')
    compile 'com.google.android.gms:play-services-ads:12.0.0'
}
