<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    tools:context="com.eriochrome.matrixcalculator.MatrixFragment">

    <RelativeLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/corchete1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rLayout"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="corchete1"
            android:cropToPadding="false"
            android:scaleType="fitEnd"
            android:src="@drawable/corchete1" />

        <RelativeLayout
            android:id="@+id/rLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <ImageView
            android:id="@+id/corchete2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rLayout"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="corchete2"
            android:scaleType="fitStart"
            android:src="@drawable/corchete2" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
